# study-camunda-pix-med

./: README.md  build.gradle
src/main/java/estudo/camunda/: ServicoDevolucaoPixApplication.java
src/main/java/estudo/camunda/controller/: DevolucaoPixController.java
src/main/java/estudo/camunda/delegates/: AnaliseRiscoDelegate.java  NotificacaoClienteDelegate.java  ProcessamentoDevolucaoDelegate.java  ValidacaoSolicitacaoDelegate.java
src/main/java/estudo/camunda/dto/: DetalhesTransacaoPix.java  ResultadoAnaliseRisco.java  ResultadoOperacaoFinanceira.java  ResultadoValidacao.java  SolicitacaoDevolucaoRequest.java
src/main/java/estudo/camunda/impl/: LogNotificacaoServiceImpl.java  MockCoreBankingServiceImpl.java  SimpleAnaliseRiscoServiceImpl.java  ValidacaoSolicitacaoServiceImpl.java
src/main/java/estudo/camunda/services/: AnaliseRiscoService.java  CoreBankingService.java  NotificacaoService.java  ValidacaoSolicitacaoService.java
src/main/resources/: application.properties  processo_devolucao_pix_med_simplificado.bpmn
src/test/java/estudo/camunda/: CamundaApplicationTests.java  CamundaProcessTest.java  SimpleCamundaProcessTest.java
src/test/java/estudo/camunda/controller/: DevolucaoPixControllerTest.java
src/test/java/estudo/camunda/delegates/: AnaliseRiscoDelegateTest.java  NotificacaoClienteDelegateTest.java  ProcessamentoDevolucaoDelegateTest.java  ValidacaoSolicitacaoDelegateTest.java
src/test/java/estudo/camunda/impl/: LogNotificacaoServiceImplTest.java  MockCoreBankingServiceImplTest.java  SimpleAnaliseRiscoServiceImplTest.java  ValidacaoSolicitacaoServiceImplTest.java
src/test/resources/: postman_examples.md  tutorial_camunda_test.md
