plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'estudo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.camunda.bpm:camunda-bom:7.22.0"
	}
}

dependencies {
	// Camunda BPM
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Banco de dados em memória
	runtimeOnly 'com.h2database:h2'

	// Ferramentas de desenvolvimento
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

 // Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

 // Camunda Testing
	testImplementation 'org.camunda.bpm.extension:camunda-bpm-junit5:1.1.0'
	testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:15.0.0'
	testImplementation 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:5.16.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
